user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
            gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
            gzip_min_length 1K;

upstream teach-system{
        server teach-system:8088;
        keepalive 2000;
}
upstream login-system{
        server login-system:8083;
        keepalive 2000;
}
server {
        listen 8080 ;
        listen [::]:8080 ;
        index index.html;
        root /opt/dist/;

        server_name _;


        location /api/v1/{
            proxy_pass http://teach-system;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 100m;
        }
        location /login-api/{
            proxy_pass http://login-system;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
	location /files/{
            proxy_pass http://teach-system/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 100m;
        }

	location /dist/{
		alias /opt/dist/;
	}

        location / {
            try_files $uri $uri/ /dist/index.html;
        }
	
	location @router{
		rewrite ^.*$ /opt/dist/index.html last;
	}
}

}


