"321"	"/announcement"	"GET"	""
"322"	"/course/:c_id/announcement/open"	"GET"	""
"323"	"/announcement/:a_id/content"	"GET"	""
"324"	"/announcement/:a_id/switch"	"PUT"	""
"325"	"/announcement"	"POST"	""
"326"	"/announcement/:a_id"	"DELETE"	""
"327"	"/user/:u_id/badge"	"GET"	""
"328"	"/user/:u_id/badge/:b_id"	"GET"	""
"329"	"/class/:class_id/user"	"GET"	""
"330"	"/class"	"POST"	""
"331"	"/class/:class_id/add_one_student"	"POST"	""
"332"	"/class/:class_id/add_many_student"	"POST"	""
"333"	"/class/:class_id/user/:u_id"	"DELETE"	""
"334"	"/class/:class_id"	"DELETE"	""
"335"	"/course"	"GET"	""
"336"	"/course/:c_id/statistics"	"GET"	""
"337"	"/course/:c_id/teacher"	"GET"	""
"338"	"/course/:c_id/top30"	"GET"	""
"339"	"/user/:u_id/course/:c_id/rank"	"GET"	""
"340"	"/user/:u_id/course"	"GET"	""
"341"	"/course/base_info"	"GET"	""
"342"	"/course/tree"	"GET"	""
"343"	"/course/:c_id/knowledge_point_tree"	"GET"	""
"344"	"/course"	"POST"	""
"345"	"/course/:c_id"	"PUT"	""
"346"	"/course/:c_id/base_info"	"PUT"	""
"347"	"/course/:c_id"	"DELETE"	""
"348"	"/course/:c_id/courseware"	"GET"	""
"349"	"/course/:c_id/courseware"	"POST"	""
"350"	"/course/:c_id/courseware/:cw_id"	"DELETE"	""
"351"	"/course/:c_id/grade"	"GET"	""
"352"	"/grade"	"POST"	""
"353"	"/grade/:g_id"	"DELETE"	""
"354"	"/course/:c_id/knowledge_point"	"GET"	""
"355"	"/user/:u_id/course/:c_id/knowledge_point/condition"	"GET"	""
"356"	"/knowledge_point"	"POST"	""
"357"	"/knowledge_point/:kp_id"	"DELETE"	""
"358"	"/question_answer"	"GET"	""
"359"	"/question_answer/:qa_id/detail"	"GET"	""
"360"	"/question_answer"	"POST"	""
"361"	"/question_answer/:qa_id/question_answer_detail"	"POST"	""
"362"	"/question_answer/:qa_id/close"	"PUT"	""
"363"	"/question_group"	"GET"	""
"364"	"/question_group/:qg_id/all_question"	"GET"	""
"365"	"/course/:c_id/question_group"	"POST"	""
"366"	"/course/:c_id/question_group/:qg_id"	"DELETE"	""
"367"	"/question_library"	"GET"	""
"368"	"/question_library/:ql_id/show_question"	"GET"	""
"369"	"/question_library"	"POST"	""
"370"	"/question_library/:ql_id"	"DELETE"	""
"371"	"/course/:c_id/question_library"	"DELETE"	""
"372"	"/course/:c_id/section"	"GET"	""
"373"	"/section"	"POST"	""
"374"	"/section/:s_id"	"DELETE"	""
"375"	"/test"	"GET"	""
"376"	"/test/statistics/test_num"	"GET"	""
"377"	"/test/:test_id/code_check"	"GET"	""
"378"	"/user/:u_id/course/:c_id/test"	"GET"	""
"379"	"/user/:u_id/course/:c_id/knowledge_test"	"GET"	""
"380"	"/user/:u_id/test/undo"	"GET"	""
"381"	"/user/:u_id/course/:c_id/test/:test_id/detail"	"GET"	""
"382"	"/user/:u_id/course/:c_id/test/:test_id/answer"	"GET"	""
"383"	"/test/:test_id/detail"	"GET"	""
"384"	"/test"	"POST"	""
"385"	"/user/:u_id/course/:c_id/test"	"POST"	""
"386"	"/user/:u_id/course/:c_id/test/:test_id/submit_answer"	"PUT"	""
"387"	"/user/:u_id/course/:c_id/test/:test_id/knowledge"	"DELETE"	""
"388"	"/course/:c_id/test/:test_id"	"DELETE"	""
"389"	"/user"	"GET"	""
"390"	"/user/:u_id"	"GET"	""
"391"	"/user/statistics/login_time"	"GET"	""
"392"	"/user/statistics/online"	"GET"	""
"393"	"/user/teachers/all"	"GET"	""
"394"	"/user/change_person_info"	"PUT"	""
"395"	"/user/:u_id/change_student_info"	"PUT"	""
"396"	"/user/change_simple_info"	"PUT"	""
"397"	"/user/change_email"	"PUT"	""
"398"	"/user/change_password"	"PUT"	""
"399"	"/user"	"POST"	""
"400"	"/user/:u_id"	"DELETE"	""
"401"	"/public/system_time"	"GET"	""
"402"	"/public/img_upload"	"POST"	""
