user root;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
# Basic Settings
    sendfile on;
# SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# Logging Settings
    access_log /var/log/nginx/access.log;
# Gzip Settings
    gzip on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_min_length 1K;
# server_tokens off;
# server_names_hash_bucket_size 64;
# server_name_in_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
# Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    error_log /var/log/nginx/error.log;
    upstream teach-system {
        server teach-system:8088;
        keepalive 2000;
    }
    upstream login-system {
        server login-system:8083;
        keepalive 2000;
    }
    server {
        listen 8080;
        listen [::]:8080;
        index index.html;
        root /opt/dist/;
        server_name _;
        location /api/v1/ {
            proxy_pass http://teach-system;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 100m;
        }
        location /files/ {
            proxy_pass http://teach-system/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 100m;
        }
        location /dist/ {
            alias /opt/dist/;
        }
        location / {
            try_files $uri $uri/ /dist/index.html;
        }
        location @router {
            rewrite ^.*$ /opt/dist/index.html last;
        }
    }
}
